NEXT_PUBLIC_SUPABASE_URL=https://ukszivoggzhqvhfevwga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc3ppdm9nZ3pocXZoZmV2d2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3OTI1MjksImV4cCI6MjAzMDM2ODUyOX0.HuF1GQX-do82hPwaHI9gzfEBve37iWpwnkuDIH49sx8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrc3ppdm9nZ3pocXZoZmV2d2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDc5MjUyOSwiZXhwIjoyMDMwMzY4NTI5fQ.62QUYKYL_Aamvi7hz28xzywpNjcjc0bqss4u_m50Pt8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PCZW6SEjuVSjSaR9jwxIjwZ8NcWn4g8DuBzH5PCIS8sC3BGku9qcyL9Yr97uh5fu5SFABpVPeSNNW8WUl1fUMy000MhDiyzWU
STRIPE_SECRET_KEY=sk_test_51PCZW6SEjuVSjSaR9dCo4PxmETiNucg9KUdVzQVzaKrYqsYrOE7HbJv4PcadYQS4F7s6f1BMOZBYAAkEtZDfkZ7700LS8czDmZ
STRIPE_WEBHOOK_SECRET=whsec_bf70ffbf2a686d7e373182a3630e414818938560d0599a6c6ff5a8c040896970
